<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 6.0</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit architecto quos harum veritatis non obcaecati. Commodi aliquam eaque vitae, a porro sapiente dolorem libero consectetur ab numquam blanditiis, totam itaque?</p>
</body>
</html>